<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="CalendarDay.lua"></Script>

	<Button name="AltoCalendarDayButtonTemplate" virtual="true">
		<Size x="50" y="50" />
		<Layers>
			<Layer level="ARTWORK">
				<FontString parentKey="Date" inherits="GameFontHighlight" justifyH="LEFT">
					<Size x="23" y="16" />
					<Anchors>
						<Anchor point="TOPLEFT" x="3" y="-3" />
					</Anchors>
				</FontString>
				<FontString parentKey="Count" inherits="GameFontNormalLarge" justifyH="RIGHT">
					<Size x="25" y="20" />
					<Anchors>
						<Anchor point="BOTTOMRIGHT" x="-5" y="3" />
					</Anchors>
					<Color r="0" g="255" b="0" />
				</FontString>
			</Layer>
		</Layers>
		<NormalTexture file="Interface\Calendar\CalendarBackground"/>
		<HighlightTexture file="Interface\Calendar\Highlights" alphaMode="ADD">
			<Size x="47" y="47" />
			<Anchors>
				<Anchor point="CENTER"/>
			</Anchors>
			<TexCoords left="0.0" right="0.34375" top="0.0" bottom="0.6875"/>
		</HighlightTexture>
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.CalendarDay")
			</OnLoad>
			<OnEnter>
				self:Day_OnEnter()
			</OnEnter>
			<OnLeave>
				AltoTooltip:Hide()
			</OnLeave>
			<OnClick>
				self:Day_OnClick(button)
			</OnClick>
		</Scripts>
	</Button>
</Ui>
