SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "0"
SET rotateMinimap "1"
SET scriptErrors "1"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##&##'##8##5##9"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "im"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M "
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET showKeyring "1"
SET AllowDangerousScripts "1"
