<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="SummaryPaneButton.lua"></Script>
	
	<!-- New Template for all buttons used in the summary pane -->
	<Button name="AltoSummaryPaneButtonTemplate" virtual="true">
		<Size x="40" y="18" />
		<ButtonText parentKey="Text" justifyH="CENTER">
			<Size x="40" y="18" />
			<Anchors>
				<Anchor point="LEFT" x="0" y="0" />
			</Anchors>
		</ButtonText>
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.SummaryPaneButton")
				self:RegisterForClicks("LeftButtonDown", "RightButtonDown")
			</OnLoad>
			<OnLeave>
				AltoTooltip:Hide()
			</OnLeave>
		</Scripts>
		<NormalFont style="GameFontNormalSmallLeft"/>
		<HighlightFont style="GameFontHighlightSmallLeft"/>
	</Button>
</Ui>
