<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="TabSummaryMenuItem.lua"></Script>
	
	<Button name="AltoTabSummaryMenuItemTemplate" inherits="AltoMenuItemTemplate" hidden="false" virtual="true">
		<Size x="156" y="20" />
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.TabSummaryMenuItem")
			</OnLoad>
			<OnClick>
				self:Item_OnClick()
			</OnClick>
		</Scripts>
	</Button>
</Ui>
