SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "1"
SET particleDensity "66"
SET lodObjectMinSize "0"
SET componentTextureLevel "1"
SET lodObjectFadeScale "80"
SET rippleDetail "0"
SET graphicsLiquidDetail "1"
SET graphicsShadowQuality "1"
SET reflectionMode "0"
SET lodObjectCullSize "25"
SET graphicsGroundClutter "2"
SET groundEffectDensity "32"
SET graphicsSSAO "1"
SET particleMTDensity "66"
SET volumeFogLevel "2.000000"
SET weatherDensity "1"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "2"
SET terrainMipLevel "1"
SET graphicsQuality "2"
SET RAIDgraphicsQuality "2"
SET spellClutter "75"
SET doodadLodScale "50"
SET RAIDgroundEffectDensity "32"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET RAIDspellClutter "75"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "66"
SET RAIDparticleMTDensity "66"
SET RAIDlodObjectCullSize "25"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "2.000000"
SET graphicsParticleDensity "2"
SET raidGraphicsTextureResolution "1.000000"
SET raidGraphicsSpellDensity "2.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsEnvironmentDetail "2"
SET raidGraphicsGroundClutter "2"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET engineSurvey "8"
SET engineSurveyPatch "20502"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.1950000077486"
SET CACHE-WQST-QuestV2RecordCount "7013"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7705"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "20502"
SET gameTip "19"
SET VoiceChatMasterVolumeScale "1.000000"
SET heardChoiceSFX "1"
SET chatClassColorOverride "0"
SET projectedTextures "1"
SET Sound_EnableErrorSpeech "0"
SET gxWindowedResolution "1877x1004"
