SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET particleDensity "100"
SET lodObjectFadeScale "150"
SET graphicsShadowQuality "3"
SET lodObjectCullSize "14"
SET graphicsGroundClutter "10"
SET groundEffectDensity "256"
SET graphicsSSAO "5"
SET particleMTDensity "100"
SET volumeFogLevel "2.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "2"
SET spellClutter "75"
SET doodadLodScale "150"
SET RAIDgroundEffectDensity "32"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET RAIDspellClutter "75"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "66"
SET RAIDparticleMTDensity "66"
SET RAIDlodObjectCullSize "25"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "2.000000"
SET raidGraphicsTextureResolution "1.000000"
SET raidGraphicsSpellDensity "2.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsEnvironmentDetail "2"
SET raidGraphicsGroundClutter "2"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET engineSurvey "8"
SET engineSurveyPatch "30400"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.1950000077486"
SET CACHE-WQST-QuestV2RecordCount "9663"
SET CACHE-WQST-QuestV2HotfixCount "38"
SET CACHE-WQST-QuestObjectiveRecordCount "10205"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "30400"
SET gameTip "28"
SET VoiceChatMasterVolumeScale "1.000000"
SET heardChoiceSFX "1"
SET chatClassColorOverride "0"
SET projectedTextures "1"
SET Sound_EnableErrorSpeech "0"
SET gxWindowedResolution "1877x1004"
SET MSAAQuality "1,0"
SET groundEffectAnimation "1"
SET ResampleQuality "1"
SET sunShafts "2"
SET shadowMode "2"
SET waterDetail "2"
SET groundEffectDist "320"
SET maxFPS "0"
SET RenderScale "1"
SET worldBaseMip "0"
SET SSAO "4"
SET shadowRt "3"
SET gxFullscreenResolution "1920x1080"
SET playIntroMovie "3"
SET rippleDetail "1"
SET reflectionMode "0"
SET graphicsLiquidDetail "3"
SET Sound_EnableSoundWhenGameIsInBG "1"
