<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="SortButtonsContainer.lua"></Script>

	<Frame name="AltoSortButtonsContainerTemplate" virtual="true">
		<Size x="700" y="19" />
		<Anchors>
			<Anchor point="TOPLEFT" relativeTo="AltoholicFrame_SearchEditBox" relativePoint="BOTTOMRIGHT" x="10" y="-10" />
		</Anchors>
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.SortButtonsContainer", "AltoholicUI.Frame")
			</OnLoad>
		</Scripts>
	</Frame>
</Ui>
