<Ui xmlns="http://www.blizzard.com/wow/ui/">
  <Frame name="Atr_Sell_Template" virtual="true">
    <Anchors>
      <Anchor point="TOPLEFT">
        <Offset>
          <AbsDimension x="210" y="0"/>
        </Offset>
      </Anchor>
      <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT">
        <Offset>
          <AbsDimension x="0" y="0"/>
        </Offset>
      </Anchor>
    </Anchors>

    <Layers>
      <Layer level="BACKGROUND">
        <FontString name="AuctionatorTitle" inherits="GameFontNormal">
          <Anchors><Anchor point="TOP" x="-100" y="-18"/></Anchors>
        </FontString>

        <FontString name="Atr_ActiveItems_Text" inherits="GameFontHighlightSmall" text="Active Items" justifyH="CENTER">
          <Size x="300"/>
          <Anchors><Anchor point="TOP" x="-395" y="-57"/></Anchors>
        </FontString>

        <FontString name="AuctionatorMessageFrame" inherits="GameFontNormal">
          <Anchors><Anchor point="TOP"><Offset><AbsDimension x="8" y="-100"/></Offset></Anchor></Anchors>
        </FontString>

        <FontString name="AuctionatorMessage2Frame" inherits="GameFontNormalLeftOrange" justifyH="CENTER" justifyV="MIDDLE">
          <Size><AbsDimension y="100"/></Size>
          <Anchors><Anchor point="TOP"><Offset><AbsDimension x="8" y="-90"/></Offset></Anchor></Anchors>
          <Font>
            <Color r="0.1" g="1.0" b="0.1"/>
          </Font>
        </FontString>

        <FontString name="Atr_Recommend_Text" inherits="GameFontNormal" text="Recommended buyout price">
          <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="77" y="-98"/></Offset></Anchor></Anchors>
        </FontString>

        <FontString name="Atr_Recommend_Basis_Text" inherits="GameFontHighlightSmall" text="based on">
          <Anchors><Anchor point="LEFT" relativePoint="RIGHT" relativeTo="Atr_Recommend_Text"><Offset><AbsDimension x="20" y="-2"/></Offset></Anchor></Anchors>
        </FontString>

        <FontString name="Atr_RecommendPerStack_Text" inherits="GameFontHighlightSmall" text="per stack">
          <Anchors><Anchor point="TOPLEFT" relativeTo="Atr_Recommend_Text"><Offset><AbsDimension x="152" y="-28"/></Offset></Anchor></Anchors>
        </FontString>

        <FontString name="Atr_RecommendPerItem_Text" inherits="GameFontHighlightSmall" text="per item">
          <Anchors><Anchor point="TOPLEFT" relativeTo="Atr_Recommend_Text"><Offset><AbsDimension x="152" y="-51"/></Offset></Anchor></Anchors>
        </FontString>
      </Layer>

    </Layers>

    <Frames>
      <Frame name="Atr_DropDownSL" inherits="UIDropDownMenuTemplate">
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-190" y="-49"/></Offset></Anchor></Anchors>
        <Scripts>
          <!-- no OnLoad as it can cause taint for long menus -->
          <OnShow function="Atr_DropDownSL_OnShow"/>
        </Scripts>
      </Frame>

      <Button name="Atr_CheckActiveButton" inherits="Atr_SmallButtonTemplate" text="Check for Undercuts">
        <Size><AbsDimension x="165" y="20"/>  </Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-195" y="-413"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_CheckActive_OnClick( false )</OnClick>
        </Scripts>
      </Button>


      <EditBox name="Atr_Search_Box" autoFocus="false" inherits="InputBoxTemplate" bytes="64">
        <Size><AbsDimension x="260" y="20"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="20" y="-45"/></Offset></Anchor></Anchors>
        <FontString inherits="ChatFontNormal" />

        <Scripts>
          <OnEnterPressed>
            Atr_Search_Onclick()
            self:ClearFocus()
          </OnEnterPressed>
          <OnChar>
            Atr_Item_Autocomplete( self )
          </OnChar>
          <OnEscapePressed>
            self:ClearFocus()
          </OnEscapePressed>
          <OnShow>
            self:SetFocus()
          </OnShow>
        </Scripts>

      </EditBox>

      <Button name="Atr_Search_Button" text="Search" inherits="UIPanelButtonTemplate" >
        <Size><AbsDimension x="78" y="22"/> </Size>
        <Anchors>
          <Anchor point="LEFT" relativeTo="Atr_Search_Box" relativePoint="RIGHT">
            <Offset><AbsDimension x="5" y="0"/></Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnClick>
            Atr_Search_Onclick()
          </OnClick>
        </Scripts>
      </Button>

      <CheckButton name="Atr_Adv_Search_Button" inherits="UICheckButtonTemplate">
        <Size><AbsDimension x="20" y="20" /></Size>
        <Anchors>
          <Anchor point="LEFT" relativeTo="Atr_Search_Button" relativePoint="RIGHT">
            <Offset><AbsDimension x="6" y="8"/></Offset>
          </Anchor>
        </Anchors>
        <Layers>
          <Layer level="BACKGROUND">
            <FontString inherits="GameFontNormalSmall" text="ADVANCED_LABEL">
              <Anchors>
                <Anchor point="LEFT" relativePoint="RIGHT">
                  <Offset><AbsDimension x="2" y="1"/></Offset>
                </Anchor>
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Scripts>
          <OnClick>Atr_Adv_Search_Onclick ()</OnClick>
        </Scripts>
      </CheckButton>

      <CheckButton name="Atr_Exact_Search_Button" inherits="UICheckButtonTemplate">
        <Size><AbsDimension x="20" y="20" /></Size>
        <Anchors>
          <Anchor point="TOP" relativeTo="Atr_Adv_Search_Button" relativePoint="BOTTOM">
            <Offset><AbsDimension y="5"/></Offset>
          </Anchor>
        </Anchors>
        <Layers>
          <Layer level="BACKGROUND">
            <FontString inherits="GameFontNormalSmall" text="AH_EXACT_MATCH">
              <Anchors>
                <Anchor point="LEFT" relativePoint="RIGHT">
                  <Offset><AbsDimension x="2" y="1"/></Offset>
                </Anchor>
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Scripts>
          <OnClick>Atr_Exact_Search_Onclick ()</OnClick>
        </Scripts>
      </CheckButton>

      <Button name="Auctionator1Button" inherits="Atr_SmallButtonTemplate" text="Options...">
        <Size><AbsDimension x="74" y="18"/> </Size>
        <Anchors><Anchor point="TOPRIGHT" relativePoint="TOPRIGHT"><Offset><AbsDimension x="-14" y="-38"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>
            -- seems to be a bug that requires we do this so that it works the first time someone clicks Options
            InterfaceOptionsFrame_OpenToCategory( "Auctionator" )
            local f = _G["Atr_BasicOptionsFrame"]
            if (f) then
              InterfaceOptionsFrame_OpenToCategory( f )
            else
              InterfaceOptionsFrame_OpenToCategory( "Auctionator" )
            end
          </OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_FullScanButton" inherits="Atr_SmallButtonTemplate" text="Full Scan...">
        <Size><AbsDimension x="74" y="18"/> </Size>
        <Anchors>
          <Anchor point="TOPRIGHT" relativeTo="Auctionator1Button" relativePoint="BOTTOMRIGHT">
            <Offset><AbsDimension x="0" y="2"/></Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnClick>Atr_ShowFullScanFrame()</OnClick>
        </Scripts>
      </Button>


      <ScrollFrame name="Atr_Hlist_ScrollFrame" inherits="FauxScrollFrameTemplate" hidden="true">
        <Size><AbsDimension x="170" y="335"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-193" y="-75"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnVerticalScroll>
            FauxScrollFrame_OnVerticalScroll( self, offset, 16, Atr_DisplayHlist )
          </OnVerticalScroll>
        </Scripts>
      </ScrollFrame>

      <Frame name="Atr_Hlist" hidden="true" inherits="BackdropTemplate">
        <Size><AbsDimension x="170" y="335"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-193" y="-75"/></Offset></Anchor></Anchors>
        <Backdrop bgFile="Interface\CharacterFrame\UI-Party-Background" tile="true">
          <BackgroundInsets><AbsInset left="0" right="-24" top="0" bottom="0"/></BackgroundInsets>
          <TileSize><AbsValue val="256"/></TileSize>
        </Backdrop>
        <Scripts>
          <OnShow>
            self:SetBackdrop({
              bgFile = "Interface\\CharacterFrame\\UI-Party-Background", 
              tile = true,
              tileSize = 256,
              insets = { left = 0, right = -24, top = 0, bottom = 0, },
            })
          </OnShow>
        </Scripts>
        <Layers>
          <Layer level="ARTWORK">
            <Texture file="Interface\Tooltips\UI-Tooltip-Border">
              <Size><AbsDimension x="5"/></Size>
              <Anchors>
                <Anchor point="TOPLEFT"><Offset><AbsDimension x="174" y="0"/></Offset></Anchor>
                <Anchor point="BOTTOM"><Offset><AbsDimension y="0"/></Offset></Anchor>
              </Anchors>
              <TexCoords left="0.15" right="0.25" top="0" bottom="1"/>
            </Texture>
          </Layer>
        </Layers>
      </Frame>

      <Frame name="Atr_SellControls" hidden="true">
        <Size><AbsDimension x="170" y="335"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-193" y="-75"/></Offset></Anchor></Anchors>
        <Layers>
          <Layer level="ARTWORK">

            <FontString inherits="GameFontHighlightSmall" text="CREATE_AUCTION">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="83" y="18"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_StackPriceText" inherits="GameFontHighlightSmall" text="Buyout Price">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="10" y="-72"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_ItemPriceText" inherits="GameFontHighlightSmall" text="Item Price">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="10" y="-118"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Batch_Stacksize_Text" inherits="GameFontNormal" text="stacks of" justifyH="CENTER">
              <Size><AbsDimension x="82" y="22"/></Size>
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="55" y="-208"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Batch_MaxAuctions_Text" inherits="GameFontDarkGraySmall">
              <Anchors><Anchor point="TOPLEFT" relativeTo="Atr_Batch_Stacksize_Text"><Offset><AbsDimension x="-34" y="-21"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Batch_MaxStacksize_Text" inherits="GameFontDarkGraySmall">
              <Anchors><Anchor point="TOPLEFT" relativeTo="Atr_Batch_Stacksize_Text"><Offset><AbsDimension x="79" y="-21"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_StartingPriceText" inherits="GameFontHighlightSmall" text="STARTING_PRICE" hidden="true">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="13" y="-260"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_StartingPriceDiscountText" inherits="GameFontHighlightSmall" text="STARTING_PRICE">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="10" y="-270"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Duration_Text" inherits="GameFontHighlightSmall" text="AUCTION_DURATION">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="10" y="-304"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Deposit_Text" inherits="GameFontHighlightSmall" text="">
              <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="10" y="-342"/></Offset></Anchor></Anchors>
            </FontString>

          </Layer>
        </Layers>

        <Frames>
          <Button name="$parent_Tex">
            <Size><AbsDimension x="37" y="37"/></Size>
            <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="11" y="-23"/></Offset></Anchor></Anchors>
            <Layers>
              <Layer level="OVERLAY">
                <FontString name="$parentName" inherits="GameFontNormal">
                  <Size><AbsDimension x="124" y="30"/></Size>
                  <Anchors><Anchor point="TOPLEFT" relativePoint="TOPRIGHT"><Offset><AbsDimension x="5" y="0"/></Offset></Anchor></Anchors>
                </FontString>

                <FontString name="$parentCount" inherits="NumberFontNormal" justifyH="RIGHT" hidden="true">
                  <Anchors><Anchor point="BOTTOMRIGHT"><Offset><AbsDimension x="-5" y="2"/></Offset></Anchor></Anchors>
                </FontString>
              </Layer>
            </Layers>
            <Scripts>
              <OnLoad>
                self:RegisterEvent( "NEW_AUCTION_UPDATE" )
                self:RegisterForDrag( "LeftButton" )
              </OnLoad>
              <OnEvent function="Atr_SellItemButton_OnEvent"/>
              <OnClick function="Atr_SellItemButton_OnClick"/>
              <OnDragStart function="Atr_SellItemButton_OnClick"/>
              <OnReceiveDrag function="Atr_SellItemButton_OnClick"/>
            </Scripts>
            <HighlightTexture alphaMode="ADD" file="Interface\Buttons\ButtonHilight-Square"/>
          </Button>

          <Frame name="Atr_StackPrice" inherits="MoneyInputFrameTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="Atr_StackPriceText" relativePoint="BOTTOMLEFT">
                <Offset><AbsDimension x="8" y="-2"/></Offset>
              </Anchor>
            </Anchors>
            <Scripts>
              <OnLoad>
                MoneyInputFrame_SetOnValueChangedFunc( self, Atr_StackPriceChangedFunc )
                Atr_StackPriceGold:SetJustifyH( "CENTER" )
              </OnLoad>
            </Scripts>
          </Frame>

          <Frame name="Atr_ItemPrice" inherits="MoneyInputFrameTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="Atr_ItemPriceText" relativePoint="BOTTOMLEFT">
                <Offset><AbsDimension x="8" y="-2"/></Offset>
              </Anchor>
            </Anchors>
            <Scripts>
              <OnLoad>
                MoneyInputFrame_SetOnValueChangedFunc( self, Atr_ItemPriceChangedFunc )
                Atr_ItemPriceGold:SetJustifyH( "CENTER" )
              </OnLoad>
            </Scripts>
          </Frame>

          <Frame name="Atr_StartingPrice" inherits="MoneyInputFrameTemplate" hidden="true">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="Atr_StartingPriceText" relativePoint="BOTTOMLEFT">
                <Offset><AbsDimension x="5" y="-2"/></Offset>
              </Anchor>
            </Anchors>
            <Scripts>
              <OnLoad>
                Atr_StartingPriceGold:SetJustifyH( "CENTER" )
              </OnLoad>
            </Scripts>
          </Frame>

          <EditBox name="Atr_Batch_NumAuctions" autoFocus="false" numeric="true" inherits="InputBoxTemplate" bytes="64">
            <Size><AbsDimension x="40" y="20"/></Size>
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="Atr_Batch_Stacksize_Text">
                <Offset><AbsDimension x="-37" y="0"/></Offset>
              </Anchor>
            </Anchors>
            <FontString inherits="ChatFontNormal"  justifyH="CENTER" />
            <Scripts>
              <OnTextChanged>Atr_NumAuctionsChangedFunc()</OnTextChanged>
              <OnTabPressed>Atr_Batch_Stacksize:SetFocus()</OnTabPressed>
            </Scripts>
          </EditBox>

          <EditBox name="Atr_Batch_Stacksize" autoFocus="false" numeric="true" inherits="InputBoxTemplate" bytes="64">
            <Size><AbsDimension x="40" y="20"/></Size>
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="Atr_Batch_Stacksize_Text">
                <Offset><AbsDimension x="84" y="0"/></Offset>
              </Anchor>
            </Anchors>
            <FontString inherits="ChatFontNormal"  justifyH="CENTER" />
            <Scripts>
              <OnTextChanged>Atr_StackSizeChangedFunc()</OnTextChanged>
              <OnTabPressed>Atr_Batch_NumAuctions:SetFocus()</OnTabPressed>
            </Scripts>
          </EditBox>

          <Button name="Atr_CreateAuctionButton" inherits="UIPanelButtonTemplate"  text="Create Auction" disabled="true">
            <Size><AbsDimension x="185" y="30"/>  </Size>
              <Anchors>
                <Anchor point="TOPLEFT"><Offset><AbsDimension x="5" y="-153"/></Offset></Anchor>
              </Anchors>
            <Scripts>
              <OnClick>
                Atr_CreateAuction_OnClick()
              </OnClick>
            </Scripts>
          </Button>

          <Frame name="Atr_Duration" inherits="UIDropDownMenuTemplate">
            <Anchors><Anchor point="TOPLEFT" relativeTo="Atr_Duration_Text"><Offset><AbsDimension x="32" y="7"/></Offset></Anchor></Anchors>
            <Scripts>
              <OnLoad function="Atr_Duration_OnShow"/>
              <OnShow function="Atr_Duration_OnShow"/>
            </Scripts>
          </Frame>

        </Frames>
      </Frame>

      <Button name="Atr_RecommendItem_Tex">
        <Size><AbsDimension x="37" y="37"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="24" y="-87"/></Offset></Anchor></Anchors>
        <Layers>
          <Layer level="OVERLAY">
            <FontString name="$parentCount" inherits="NumberFontNormal" justifyH="RIGHT" hidden="true">
              <Anchors>
                <Anchor point="BOTTOMRIGHT">
                  <Offset>
                    <AbsDimension x="-5" y="2"/>
                  </Offset>
                </Anchor>
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Scripts>
          <OnEnter>Atr_ShowRecTooltip()</OnEnter>
          <OnLeave>Atr_HideRecTooltip()</OnLeave>
          <OnClick>Atr_ClickRecItemTexture()</OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_AddToSListButton" inherits="Atr_SmallButtonTemplate"  text="AUCTIONATOR_ADD_ITEM" disabled="true">
        <Size><AbsDimension x="97" y="20"/> </Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-195" y="-329"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_AddToSListOnClick()</OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_RemFromSListButton" inherits="Atr_SmallButtonTemplate"  text="AUCTIONATOR_REMOVE_ITEM" disabled="true">
        <Size><AbsDimension x="101" y="20"/>  </Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-100" y="-329"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_RemFromSListOnClick()</OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_SrchSListButton" inherits="Atr_SmallButtonTemplate"  text="AUCTIONATOR_SEARCH_FOR_ALL_ITEMS" disabled="true">
        <Size><AbsDimension x="195" y="20"/>  </Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-195" y="-349"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_SrchSList_OnClick()</OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_MngSListsButton" inherits="Atr_SmallButtonTemplate"  text="AUCTIONATOR_MANAGE_SHOPPING_LISTS" disabled="true">
        <Size><AbsDimension x="195" y="20"/>  </Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-195" y="-369"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_MngSLists_OnClick()</OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_NewSListButton" inherits="Atr_SmallButtonTemplate"  text="AUCTIONATOR_NEW_SHOPPING_LIST">
        <Size><AbsDimension x="195" y="20"/>  </Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="-195" y="-389"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_NewSlist_OnClick()</OnClick>
        </Scripts>
      </Button>

      <Frame>
        <Size><AbsDimension x="120" y="20" /></Size>
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="Atr_Recommend_Text">
            <Offset><AbsDimension x="32" y="-24"/></Offset>
          </Anchor>
        </Anchors>
        <Frames>
          <Frame name="Atr_RecommendPerStack_Price" inherits="SmallMoneyFrameTemplate">
            <Size><AbsDimension x="120" y="16" /></Size>
            <Anchors><Anchor point="RIGHT"><Offset><AbsDimension x="0" y="0"/></Offset></Anchor></Anchors>
            <Scripts><OnLoad>AuctionatorMoneyFrame_OnLoad(self)</OnLoad></Scripts>
          </Frame>
        </Frames>
      </Frame>

      <Frame>
        <Size><AbsDimension x="120" y="20" /></Size>
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="Atr_Recommend_Text">
            <Offset><AbsDimension x="32" y="-46"/></Offset>
          </Anchor>
        </Anchors>
        <Frames>
          <Frame name="Atr_RecommendPerItem_Price" inherits="SmallMoneyFrameTemplate">
            <Size><AbsDimension x="120" y="16" /></Size>
            <Anchors><Anchor point="RIGHT"><Offset><AbsDimension x="0" y="0"/></Offset></Anchor></Anchors>
            <Scripts><OnLoad>AuctionatorMoneyFrame_OnLoad(self)</OnLoad></Scripts>
          </Frame>
        </Frames>
      </Frame>

      <Button name="AuctionatorCloseButton" inherits="UIPanelButtonTemplate" text="CLOSE">
        <Size><AbsDimension x="80" y="22"/></Size>
        <Anchors><Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"><Offset><AbsDimension x="-10" y="14"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>HideUIPanel( self:GetParent():GetParent() )</OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_CancelSelectionButton" inherits="Atr_SmallButtonTemplate"  text="Cancel Auctions">
        <Size><AbsDimension x="113" y="22"/>  </Size>
        <Anchors><Anchor point="RIGHT" relativeTo="AuctionatorCloseButton" relativePoint="LEFT"><Offset><AbsDimension x="2" y="0"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>
            Atr_CancelSelection_OnClick()
          </OnClick>
        </Scripts>
      </Button>

      <Button name="Atr_Buy1_Button" text="Buy" inherits="UIPanelButtonTemplate" >
        <Size><AbsDimension x="90" y="22"/> </Size>
        <Anchors><Anchor point="RIGHT" relativeTo="Atr_CancelSelectionButton" relativePoint="LEFT"><Offset><AbsDimension x="4" y="0"/></Offset></Anchor></Anchors>
        <Scripts>
          <OnClick>Atr_Buy1_Onclick()</OnClick>
        </Scripts>
      </Button>

      <ScrollFrame name="AuctionatorScrollFrame" inherits="FauxScrollFrameTemplate">
        <Size><AbsDimension x="588" y="196"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="0" y="-213"/></Offset></Anchor></Anchors>

        <Scripts>
          <OnVerticalScroll>
            FauxScrollFrame_OnVerticalScroll( self, offset, 16, Atr_RedisplayAuctions )
          </OnVerticalScroll>
        </Scripts>
      </ScrollFrame>

       <Button name="AuctionatorEntry1" inherits="AuctionatorEntryTemplate">
         <Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorScrollFrame" relativePoint="TOPLEFT"><Offset><AbsDimension x="8" y="0"/></Offset></Anchor></Anchors>
       </Button>
       <Button name="AuctionatorEntry2"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry1"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry3"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry2"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry4"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry3"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry5"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry4"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry6"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry5"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry7"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry6"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry8"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry7"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry9"  inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry8"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry10" inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry9"  relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry11" inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry10" relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry12" inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry11" relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry13" inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry12" relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry14" inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry13" relativePoint="BOTTOMLEFT"/></Anchors></Button>
       <Button name="AuctionatorEntry15" inherits="AuctionatorEntryTemplate"><Anchors><Anchor point="TOPLEFT" relativeTo="AuctionatorEntry14" relativePoint="BOTTOMLEFT"/></Anchors></Button>

      <Frame name="Atr_HeadingsBar">
        <Size><AbsDimension x="605" y="64"/></Size>
        <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="6" y="-163"/></Offset></Anchor></Anchors>
        <Layers>
          <Layer level="ARTWORK">

            <Texture name="$parentMiddle" file="Interface\Glues\CharacterCreate\CharacterCreate-LabelFrame">
              <Size><AbsDimension x="605" y="64"/></Size>
              <TexCoords left="0.1953125" right="0.8046875" top="0" bottom="1"/>
            </Texture>

            <FontString name="Atr_Col1_Heading" inherits="GameFontHighlightSmall" text="AUCTIONATOR_ITEM_PRICE" hidden="true" justifyH="CENTER">
              <Size><AbsDimension x="100"/></Size>
              <Anchors><Anchor point="LEFT" relativePoint="LEFT" relativeTo="$parentMiddle"><Offset><AbsDimension x="60" y="1"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Col3_Heading" inherits="GameFontHighlightSmall" text="AUCTIONATOR_CURRENT_AUCTIONS" hidden="true">
              <Anchors><Anchor point="LEFT" relativePoint="LEFT" relativeTo="$parentMiddle"><Offset><AbsDimension x="170" y="1"/></Offset></Anchor></Anchors>
            </FontString>

            <FontString name="Atr_Col4_Heading" inherits="GameFontHighlightSmall" text="TOTAL" hidden="true">
              <Anchors><Anchor point="LEFT" relativePoint="LEFT" relativeTo="$parentMiddle"><Offset><AbsDimension x="500" y="1"/></Offset></Anchor></Anchors>
            </FontString>
          </Layer>
        </Layers>

        <Frames>
          <Button name="Atr_Back_Button" text="BACK" inherits="Atr_SmallButtonTemplate"  hidden="true">
            <Size><AbsDimension x="70" y="18"/></Size>
            <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="8" y="5"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_Onclick_Back()</OnClick></Scripts>
          </Button>

          <Button name="Atr_SaveThisList_Button" text="AUCTIONATOR_SAVE_THIS_SHPLIST" inherits="Atr_SmallButtonTemplate"  hidden="true">
            <Size><AbsDimension x="200" y="20"/></Size>
            <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="8" y="8"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_Onclick_SaveTempList()</OnClick></Scripts>
          </Button>

          <Button name="Atr_Col1_Heading_Button" text="AUCTIONATOR_LOWEST_PRICE" inherits="Atr_Col_Heading_Template"  hidden="true">
            <Size><AbsDimension x="100" y="20"/></Size>
            <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="50" y="-21"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_Onclick_Col1()</OnClick></Scripts>
          </Button>

          <Button name="Atr_Col3_Heading_Button" text="AUCTIONATOR_ITEM_NAME" inherits="Atr_Col_Heading_Template"  hidden="true">
            <Size><AbsDimension x="108" y="20"/></Size>
            <Anchors><Anchor point="TOPLEFT"><Offset><AbsDimension x="185" y="-21"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_Onclick_Col3()</OnClick></Scripts>
          </Button>

        </Frames>
      </Frame>

      <Frame name="Atr_ListTabs" hidden="true">
        <Size><AbsDimension x="250" y="40"/></Size>
        <Anchors><Anchor point="BOTTOMRIGHT" relativeTo="Atr_HeadingsBar" relativePoint="TOPRIGHT"><Offset><AbsDimension x="0" y="-22"/></Offset></Anchor></Anchors>

        <Frames>
          <Button name="$parentTab3" inherits="TabButtonTemplate" id="3" text="OTHER">
            <Anchors><Anchor point="BOTTOMRIGHT" ><Offset><AbsDimension x="-8" y="0"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_ListTabOnClick(3);</OnClick></Scripts>
          </Button>
          <Button name="$parentTab2" inherits="TabButtonTemplate" id="2" text="HISTORY">
            <Anchors><Anchor point="RIGHT" relativeTo="$parentTab3" relativePoint="LEFT"><Offset><AbsDimension x="-2" y="0"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_ListTabOnClick(2);</OnClick></Scripts>
          </Button>
          <Button name="$parentTab1" inherits="TabButtonTemplate" id="1" text="REFORGE_CURRENT">
            <Anchors><Anchor point="RIGHT" relativeTo="$parentTab2" relativePoint="LEFT"><Offset><AbsDimension x="-2" y="0"/></Offset></Anchor></Anchors>
            <Scripts><OnClick>Atr_ListTabOnClick(1);</OnClick></Scripts>
          </Button>
        </Frames>
        <Scripts>
          <OnLoad>
            PanelTemplates_SetNumTabs( Atr_ListTabs, 3 )
            PanelTemplates_SetTab( Atr_ListTabs, 1 )
          </OnLoad>
          <OnShow>
            PlaySound(SOUNDKIT.U_CHAT_SCROLL_BUTTON)
          </OnShow>
          <OnHide>
            PlaySound(SOUNDKIT.U_CHAT_SCROLL_BUTTON)
          </OnHide>
        </Scripts>
        </Frame>

      <Frame name="Atr_Hilite1" hidden="true" inherits="BackdropTemplate">
        <Size><AbsDimension y="111" /></Size>
        <Anchors>
          <Anchor point="TOPLEFT"><Offset><AbsDimension x="5" y="-72"/></Offset></Anchor>
          <Anchor point="RIGHT"><Offset><AbsDimension x="-5"/></Offset></Anchor>
        </Anchors>

        <Backdrop edgeFile="Interface\Tooltips\UI-Tooltip-Border">
          <EdgeSize>
            <AbsValue val="16"/>
          </EdgeSize>
        </Backdrop>
        <Scripts>
          <OnShow>
            self:SetBackdrop({
              edgeFile = "Interface\\Tooltips\\UI-Tooltip-Border", 
              edgeSize = 16,
            })
          </OnShow>
        </Scripts>
      </Frame>

      <Button>
        <Size><AbsDimension y="110" /></Size>
        <Anchors>
          <Anchor point="TOPLEFT"><Offset><AbsDimension x="60" y="-72"/></Offset></Anchor>
          <Anchor point="RIGHT"><Offset><AbsDimension x="63"/></Offset></Anchor>
        </Anchors>

        <Scripts>
          <OnLoad>
            self:RegisterEvent( "NEW_AUCTION_UPDATE" )
            self:RegisterForDrag( "LeftButton" )
          </OnLoad>
          <OnEvent>
            if event == "NEW_AUCTION_UPDATE" then
              Atr_Hilite1:Hide()
            end
          </OnEvent>
          <OnClick>Atr_OnDropItem()</OnClick>
          <OnReceiveDrag>Atr_OnDropItem()</OnReceiveDrag>
          <OnEnter>
            if GetCursorInfo() == "item" then
              Atr_Hilite1:Show()
            end;
          </OnEnter>
          <OnLeave>
            Atr_Hilite1:Hide()
          </OnLeave>
        </Scripts>
      </Button>
    </Frames>
  </Frame>
</Ui>