Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 218
Y: 192
W: 92
H: 52
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 62
Y: 24
W: 784
H: 260
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -29
Y: -24
W: 114
H: 24
Frame: DominosFramealerts
FrameLevel: 1
Anchor: TOP
X: 2
Y: -147
W: 317
H: 119
Frame: DominosFrameroll
FrameLevel: 1
Anchor: TOP
X: 2
Y: -148
W: 317
H: 119
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -203
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -175
W: 260
H: 35
