<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="GuildBankTabIcon.lua"></Script>
	
	<Button name="AltoGuildBankTabIconTemplate" inherits="AltoButtonTemplate" virtual="true">
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.GuildBankTabIcon")
			</OnLoad>
			<OnEnter>
				self:Icon_OnEnter()
			</OnEnter>
			<OnLeave>
				AltoTooltip:Hide()
			</OnLeave>
			<OnClick>
				self:Icon_OnClick(button)
			</OnClick>
		</Scripts>
	</Button>
</Ui>
