<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="GuildBankIcon.lua"></Script>

	<Button name="AltoGuildBankIconTemplate" inherits="AltoButtonTemplate" virtual="true">
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.GuildBankIcon", "AltoholicUI.Button")
			</OnLoad>
			<OnEnter>
				self:Icon_OnEnter()
			</OnEnter>
		</Scripts>
	</Button>
</Ui>
